#Assign crop/sapling/etc blocks USDA hardiness zone min/max values. Entries should be in the format "<name>=6:8", without any spaces. This will assign a food a minimum zone of 6 and a maximum zone of 8, inclusive. Zone 1 = tundra, zone 13 = hottest places on earth. Honestly ask ChatGPT for assignments if you have no clue what value to use.
food_zone_min_max = ["carrot=4:8", "potato=3:6", "beet=3:7", "pumpkin=5:8", "wheat=5:9", "hemp=5:8", "rubber=9:12", "melon=7:11", "aloe=9:13", "cactus=9:13", "cacti=9:13", "saguaro=9:13", "agave=8:13", "date=8:11", "nopales=8:13", "yucca=7:13", "lotus=5:9", "rice=5:9", "papyrus=9:11", "waterchestnut=9:11", "rambutan=7:12", "blackberry=5:7", "blueberry=5:7", "cantaloupe=5:7", "cherry=5:7", "chestnut=5:7", "corn=5:7", "greenonion=5:7", "hazelnut=5:7", "honeydew=5:7", "kohlrabi=5:7", "pawpaw=5:7", "pear=5:7", "plum=5:7", "scallion=5:7", "soybean=5:7", "tomatillo=5:7", "tomato=5:7", "apple=4:7", "currant=4:7", "elderberry=4:7", "gooseberry=4:7", "greenbean=4:7", "hops=4:7", "huckleberry=4:7", "maple=4:7", "parsnip=4:7", "peas=4:7", "quinoa=4:7", "radish=4:7", "raspberry=4:7", "rhubarb=4:7", "squash=4:7", "turnip=4:7", "wintersquash=4:7", "bean=3:7", "rutabaga=3:7", "apricot=5:8", "leek=5:8", "mulberry=5:8", "nectarine=5:8", "peach=5:8", "strawberry=5:8", "acorn=4:8", "alfalfa=4:8", "asparagus=4:8", "garlic=3:8", "kiwi=7:9", "persimmon=7:9", "tea=7:9", "tealeaf=7:9", "grape=6:9", "greengrape=6:9", "mustard=6:9", "mustardseeds=6:9", "okra=6:9", "pecan=6:9", "yam=6:9", "zucchini=6:9", "amaranth=5:9", "sweetpotato=5:9", "wolfberry=5:9", "walnut=4:9", "onion=3:9", "kumquat=8:10", "artichoke=7:10", "blackbean=7:10", "jicama=7:10", "jute=6:10", "eggplant=5:10", "pineapple=9:11", "arrowroot=9:11", "bellpepper=9:11", "coffee=9:11", "coffeebean=9:11", "grapefruit=9:11", "guava=9:11", "lemon=9:11", "lime=9:11", "orange=9:11", "turmeric=9:11", "basil=7:11", "calabash=10:12", "candleberry=10:12", "cashew=10:12", "cinnamon=10:12", "ginger=9:12", "pepper=9:12", "peppercorn=8:12", "chilepepper=7:12", "chilipepper=7:12", "kenaf=8:13", "chickpea=5:7", "juniperberry=5:7", "millet=5:7", "rye=4:7", "canola=2:7", "flax=5:8", "lentil=5:8", "pinenut=5:8", "barley=4:8", "oat=3:8", "oats=3:8", "almond=7:9", "peanut=5:9", "sorghum=5:9", "olive=8:10", "pistachio=8:10", "fig=7:10", "pomegranate=7:10", "dragonfruit=9:11", "sesameseeds=9:11", "cassava=9:11", "sisal=9:11", "cotton=8:11", "tamarind=9:12", "chia=9:12", "cloudberry=1:3", "cranberry=4:6", "cucumber=5:7", "spinach=5:7", "bokchoy=4:7", "broccoli=4:7", "brusselsprout=4:7", "cabbage=4:7", "cattail=4:7", "cauliflower=4:7", "kale=4:7", "lettuce=4:7", "nettles=4:7", "celery=5:8", "truffle=7:9", "whitemushroom=5:10", "durian=9:11", "jackfruit=9:11", "guarana=9:11", "lychee=9:11", "mango=9:11", "starfruit=9:11", "avocado=9:11", "banana=9:11", "papaya=9:11", "passionfruit=9:11", "vanilla=8:11", "vanillabean=8:11", "taro=8:11", "soursop=10:12", "breadfruit=10:12", "candlenut=10:12", "coconut=10:12", "nutmeg=10:12", "spiceleaf=8:12", "rivercane=4:9", "sugarcane=9:11"]
#
#(Non-functional) Assign biomes a USDA hardiness value. The game will try to auto-decide a biome's zone if no setting is provided here. Entries follow the format of "minecraft:jungle=10" if you wish to assign the Minecraft jungle biome a value of, say, 10.
biome_zone_assignment = []
#
#Assign seeds to crop blocks so crop zones display on the seed's tooltip. For instance, "minecraft:wheat_seeds=minecraft:wheat" will let you mouse over wheat seeds to see wheat's USDA zones.
seeds_to_crops = ["minecraft:cactus=minecraft:cactus", "minecraft:sugar_cane=minecraft:sugar_cane", "minecraft:carrot=minecraft:carrots", "minecraft:potato=minecraft:potatoes", "minecraft:beetroot_seeds=minecraft:beetroots", "minecraft:pumpkin_seeds=minecraft:pumpkin_stem", "minecraft:wheat_seeds=minecraft:wheat", "minecraft:melon_seeds=minecraft:melon_stem", "gtceu:rubber_sapling=gtceu:rubber_sapling", "immersiveengineering:seed=immersiveengineering:hemp", "croptopia:apple_sapling=croptopia:apple_crop", "croptopia:banana_sapling=croptopia:banana_crop", "croptopia:orange_sapling=croptopia:orange_crop", "croptopia:persimmon_sapling=croptopia:persimmon_crop", "croptopia:plum_sapling=croptopia:plum_crop", "croptopia:cherry_sapling=croptopia:cherry_crop", "croptopia:lemon_sapling=croptopia:lemon_crop", "croptopia:grapefruit_sapling=croptopia:grapefruit_crop", "croptopia:kumquat_sapling=croptopia:kumquat_crop", "croptopia:peach_sapling=croptopia:peach_crop", "croptopia:coconut_sapling=croptopia:coconut_crop", "croptopia:nutmeg_sapling=croptopia:nutmeg_crop", "croptopia:fig_sapling=croptopia:fig_crop", "croptopia:nectarine_sapling=croptopia:nectarine_crop", "croptopia:mango_sapling=croptopia:mango_crop", "croptopia:dragonfruit_sapling=croptopia:dragonfruit_crop", "croptopia:starfruit_sapling=croptopia:starfruit_crop", "croptopia:avocado_sapling=croptopia:avocado_crop", "croptopia:apricot_sapling=croptopia:apricot_crop", "croptopia:pear_sapling=croptopia:pear_crop", "croptopia:lime_sapling=croptopia:lime_crop", "croptopia:date_sapling=croptopia:date_crop", "croptopia:almond_sapling=croptopia:almond_crop", "croptopia:cashew_sapling=croptopia:cashew_crop", "croptopia:pecan_sapling=croptopia:pecan_crop", "croptopia:walnut_sapling=croptopia:walnut_crop", "croptopia:artichoke_seed=croptopia:artichoke_crop", "croptopia:asparagus_seed=croptopia:asparagus_crop", "croptopia:barley_seed=croptopia:barley_crop", "croptopia:basil_seed=croptopia:basil_crop", "croptopia:bellpepper_seed=croptopia:bellpepper_crop", "croptopia:blackbean_seed=croptopia:blackbean_crop", "croptopia:blackberry_seed=croptopia:blackberry_crop", "croptopia:blueberry_seed=croptopia:blueberry_crop", "croptopia:broccoli_seed=croptopia:broccoli_crop", "croptopia:cabbage_seed=croptopia:cabbage_crop", "croptopia:cantaloupe_seed=croptopia:cantaloupe_crop", "croptopia:cauliflower_seed=croptopia:cauliflower_crop", "croptopia:celery_seed=croptopia:celery_crop", "croptopia:coffee_seed=croptopia:coffee_crop", "croptopia:corn_seed=croptopia:corn_crop", "croptopia:cranberry_seed=croptopia:cranberry_crop", "croptopia:cucumber_seed=croptopia:cucumber_crop", "croptopia:currant_seed=croptopia:currant_crop", "croptopia:eggplant_seed=croptopia:eggplant_crop", "croptopia:elderberry_seed=croptopia:elderberry_crop", "croptopia:garlic_seed=croptopia:garlic_crop", "croptopia:ginger_seed=croptopia:ginger_crop", "croptopia:grape_seed=croptopia:grape_crop", "croptopia:greenbean_seed=croptopia:greenbean_crop", "croptopia:greenonion_seed=croptopia:greenonion_crop", "croptopia:honeydew_seed=croptopia:honeydew_crop", "croptopia:hops_seed=croptopia:hops_crop", "croptopia:kale_seed=croptopia:kale_crop", "croptopia:kiwi_seed=croptopia:kiwi_crop", "croptopia:leek_seed=croptopia:leek_crop", "croptopia:lettuce_seed=croptopia:lettuce_crop", "croptopia:mustard_seed=croptopia:mustard_crop", "croptopia:oat_seed=croptopia:oat_crop", "croptopia:olive_seed=croptopia:olive_crop", "croptopia:onion_seed=croptopia:onion_crop", "croptopia:peanut_seed=croptopia:peanut_crop", "croptopia:chile_pepper_seed=croptopia:chile_pepper_crop", "croptopia:pineapple_seed=croptopia:pineapple_crop", "croptopia:radish_seed=croptopia:radish_crop", "croptopia:raspberry_seed=croptopia:raspberry_crop", "croptopia:rhubarb_seed=croptopia:rhubarb_crop", "croptopia:rice_seed=croptopia:rice_crop", "croptopia:rutabaga_seed=croptopia:rutabaga_crop", "croptopia:saguaro_seed=croptopia:saguaro_crop", "croptopia:soybean_seed=croptopia:soybean_crop", "croptopia:spinach_seed=croptopia:spinach_crop", "croptopia:squash_seed=croptopia:squash_crop", "croptopia:strawberry_seed=croptopia:strawberry_crop", "croptopia:sweetpotato_seed=croptopia:sweetpotato_crop", "croptopia:tomatillo_seed=croptopia:tomatillo_crop", "croptopia:tomato_seed=croptopia:tomato_crop", "croptopia:turmeric_seed=croptopia:turmeric_crop", "croptopia:turnip_seed=croptopia:turnip_crop", "croptopia:yam_seed=croptopia:yam_crop", "croptopia:zucchini_seed=croptopia:zucchini_crop", "croptopia:pepper_seed=croptopia:pepper_crop", "croptopia:vanilla_seeds=croptopia:vanilla_crop", "croptopia:tea_seed=croptopia:tea_crop", "croptopia:apple_sapling=croptopia:apple_sapling", "croptopia:banana_sapling=croptopia:banana_sapling", "croptopia:orange_sapling=croptopia:orange_sapling", "croptopia:persimmon_sapling=croptopia:persimmon_sapling", "croptopia:plum_sapling=croptopia:plum_sapling", "croptopia:cherry_sapling=croptopia:cherry_sapling", "croptopia:lemon_sapling=croptopia:lemon_sapling", "croptopia:grapefruit_sapling=croptopia:grapefruit_sapling", "croptopia:kumquat_sapling=croptopia:kumquat_sapling", "croptopia:peach_sapling=croptopia:peach_sapling", "croptopia:coconut_sapling=croptopia:coconut_sapling", "croptopia:nutmeg_sapling=croptopia:nutmeg_sapling", "croptopia:fig_sapling=croptopia:fig_sapling", "croptopia:nectarine_sapling=croptopia:nectarine_sapling", "croptopia:mango_sapling=croptopia:mango_sapling", "croptopia:dragonfruit_sapling=croptopia:dragonfruit_sapling", "croptopia:starfruit_sapling=croptopia:starfruit_sapling", "croptopia:avocado_sapling=croptopia:avocado_sapling", "croptopia:apricot_sapling=croptopia:apricot_sapling", "croptopia:pear_sapling=croptopia:pear_sapling", "croptopia:lime_sapling=croptopia:lime_sapling", "croptopia:date_sapling=croptopia:date_sapling", "croptopia:almond_sapling=croptopia:almond_sapling", "croptopia:cashew_sapling=croptopia:cashew_sapling", "croptopia:pecan_sapling=croptopia:pecan_sapling", "croptopia:walnut_sapling=croptopia:walnut_sapling", "croptopia:cinnamon_sapling=croptopia:cinnamon_sapling", "pamhc2crops:agaveseeditem=pamhc2crops:pamagavecrop", "pamhc2crops:amaranthseeditem=pamhc2crops:pamamaranthcrop", "pamhc2crops:arrowrootseeditem=pamhc2crops:pamarrowrootcrop", "pamhc2crops:artichokeseeditem=pamhc2crops:pamartichokecrop", "pamhc2crops:asparagusseeditem=pamhc2crops:pamasparaguscrop", "pamhc2crops:barleyseeditem=pamhc2crops:pambarleycrop", "pamhc2crops:beanseeditem=pamhc2crops:pambeancrop", "pamhc2crops:bellpepperseeditem=pamhc2crops:pambellpeppercrop", "pamhc2crops:blackberryseeditem=pamhc2crops:pamblackberrycrop", "pamhc2crops:blueberryseeditem=pamhc2crops:pamblueberrycrop", "pamhc2crops:broccoliseeditem=pamhc2crops:pambroccolicrop", "pamhc2crops:brusselsproutseeditem=pamhc2crops:pambrusselsproutcrop", "pamhc2crops:cabbageseeditem=pamhc2crops:pamcabbagecrop", "pamhc2crops:cactusfruitseeditem=pamhc2crops:pamcactusfruitcrop", "pamhc2crops:candleberryseeditem=pamhc2crops:pamcandleberrycrop", "pamhc2crops:cantaloupeseeditem=pamhc2crops:pamcantaloupecrop", "pamhc2crops:cassavaseeditem=pamhc2crops:pamcassavacrop", "pamhc2crops:cauliflowerseeditem=pamhc2crops:pamcauliflowercrop", "pamhc2crops:celeryseeditem=pamhc2crops:pamcelerycrop", "pamhc2crops:chickpeaseeditem=pamhc2crops:pamchickpeacrop", "pamhc2crops:chilipepperseeditem=pamhc2crops:pamchilipeppercrop", "pamhc2crops:coffeebeanseeditem=pamhc2crops:pamcoffeebeancrop", "pamhc2crops:cornseeditem=pamhc2crops:pamcorncrop", "pamhc2crops:cottonseeditem=pamhc2crops:pamcottoncrop", "pamhc2crops:cranberryseeditem=pamhc2crops:pamcranberrycrop", "pamhc2crops:cucumberseeditem=pamhc2crops:pamcucumbercrop", "pamhc2crops:eggplantseeditem=pamhc2crops:pameggplantcrop", "pamhc2crops:elderberryseeditem=pamhc2crops:pamelderberrycrop", "pamhc2crops:flaxseeditem=pamhc2crops:pamflaxcrop", "pamhc2crops:garlicseeditem=pamhc2crops:pamgarliccrop", "pamhc2crops:gingerseeditem=pamhc2crops:pamgingercrop", "pamhc2crops:grapeseeditem=pamhc2crops:pamgrapecrop", "pamhc2crops:greengrapeseeditem=pamhc2crops:pamgreengrapecrop", "pamhc2crops:huckleberryseeditem=pamhc2crops:pamhuckleberrycrop", "pamhc2crops:jicamaseeditem=pamhc2crops:pamjicamacrop", "pamhc2crops:juniperberryseeditem=pamhc2crops:pamjuniperberrycrop", "pamhc2crops:juteseeditem=pamhc2crops:pamjutecrop", "pamhc2crops:kaleseeditem=pamhc2crops:pamkalecrop", "pamhc2crops:kenafseeditem=pamhc2crops:pamkenafcrop", "pamhc2crops:kiwiseeditem=pamhc2crops:pamkiwicrop", "pamhc2crops:kohlrabiseeditem=pamhc2crops:pamkohlrabicrop", "pamhc2crops:leekseeditem=pamhc2crops:pamleekcrop", "pamhc2crops:lentilseeditem=pamhc2crops:pamlentilcrop", "pamhc2crops:lettuceseeditem=pamhc2crops:pamlettucecrop", "pamhc2crops:milletseeditem=pamhc2crops:pammilletcrop", "pamhc2crops:mulberryseeditem=pamhc2crops:pammulberrycrop", "pamhc2crops:mustardseedsseeditem=pamhc2crops:pammustardseedscrop", "pamhc2crops:oatsseeditem=pamhc2crops:pamoatscrop", "pamhc2crops:okraseeditem=pamhc2crops:pamokracrop", "pamhc2crops:onionseeditem=pamhc2crops:pamonioncrop", "pamhc2crops:parsnipseeditem=pamhc2crops:pamparsnipcrop", "pamhc2crops:peanutseeditem=pamhc2crops:pampeanutcrop", "pamhc2crops:peasseeditem=pamhc2crops:pampeascrop", "pamhc2crops:pineappleseeditem=pamhc2crops:pampineapplecrop", "pamhc2crops:quinoaseeditem=pamhc2crops:pamquinoacrop", "pamhc2crops:radishseeditem=pamhc2crops:pamradishcrop", "pamhc2crops:raspberryseeditem=pamhc2crops:pamraspberrycrop", "pamhc2crops:rhubarbseeditem=pamhc2crops:pamrhubarbcrop", "pamhc2crops:riceseeditem=pamhc2crops:pamricecrop", "pamhc2crops:rutabagaseeditem=pamhc2crops:pamrutabagacrop", "pamhc2crops:ryeseeditem=pamhc2crops:pamryecrop", "pamhc2crops:scallionseeditem=pamhc2crops:pamscallioncrop", "pamhc2crops:sesameseedsseeditem=pamhc2crops:pamsesameseedscrop", "pamhc2crops:sisalseeditem=pamhc2crops:pamsisalcrop", "pamhc2crops:soybeanseeditem=pamhc2crops:pamsoybeancrop", "pamhc2crops:spiceleafseeditem=pamhc2crops:pamspiceleafcrop", "pamhc2crops:spinachseeditem=pamhc2crops:pamspinachcrop", "pamhc2crops:strawberryseeditem=pamhc2crops:pamstrawberrycrop", "pamhc2crops:sweetpotatoseeditem=pamhc2crops:pamsweetpotatocrop", "pamhc2crops:taroseeditem=pamhc2crops:pamtarocrop", "pamhc2crops:tealeafseeditem=pamhc2crops:pamtealeafcrop", "pamhc2crops:tomatilloseeditem=pamhc2crops:pamtomatillocrop", "pamhc2crops:tomatoseeditem=pamhc2crops:pamtomatocrop", "pamhc2crops:turnipseeditem=pamhc2crops:pamturnipcrop", "pamhc2crops:waterchestnutseeditem=pamhc2crops:pamwaterchestnutcrop", "pamhc2crops:whitemushroomseeditem=pamhc2crops:pamwhitemushroomcrop", "pamhc2crops:wintersquashseeditem=pamhc2crops:pamwintersquashcrop", "pamhc2crops:zucchiniseeditem=pamhc2crops:pamzucchinicrop", "pamhc2crops:alfalfaseeditem=pamhc2crops:pamalfalfacrop", "pamhc2crops:aloeseeditem=pamhc2crops:pamaloecrop", "pamhc2crops:barrelcactusseeditem=pamhc2crops:pambarrelcactuscrop", "pamhc2crops:canolaseeditem=pamhc2crops:pamcanolacrop", "pamhc2crops:cattailseeditem=pamhc2crops:pamcattailcrop", "pamhc2crops:chiaseeditem=pamhc2crops:pamchiacrop", "pamhc2crops:cloudberryseeditem=pamhc2crops:pamcloudberrycrop", "pamhc2crops:lotusseeditem=pamhc2crops:pamlotuscrop", "pamhc2crops:nettlesseeditem=pamhc2crops:pamnettlescrop", "pamhc2crops:nopalesseeditem=pamhc2crops:pamnopalescrop", "pamhc2crops:sorghumseeditem=pamhc2crops:pamsorghumcrop", "pamhc2crops:truffleseeditem=pamhc2crops:pamtrufflecrop", "pamhc2crops:wolfberryseeditem=pamhc2crops:pamwolfberrycrop", "pamhc2crops:yuccaseeditem=pamhc2crops:pamyuccacrop", "pamhc2crops:bokchoyseeditem=pamhc2crops:pambokchoycrop", "pamhc2crops:calabashseeditem=pamhc2crops:pamcalabashcrop", "pamhc2crops:guaranaseeditem=pamhc2crops:pamguaranacrop", "pamhc2crops:papyrusseeditem=pamhc2crops:pampapyruscrop", "pamhc2trees:appleitem=pamhc2trees:apple_sapling", "pamhc2trees:avocadoitem=pamhc2trees:avocado_sapling", "pamhc2trees:candlenutitem=pamhc2trees:candlenut_sapling", "pamhc2trees:cherryitem=pamhc2trees:cherry_sapling", "pamhc2trees:chestnutitem=pamhc2trees:chestnut_sapling", "pamhc2trees:gooseberryitem=pamhc2trees:gooseberry_sapling", "pamhc2trees:lemonitem=pamhc2trees:lemon_sapling", "pamhc2trees:nutmegitem=pamhc2trees:nutmeg_sapling", "pamhc2trees:orangeitem=pamhc2trees:orange_sapling", "pamhc2trees:peachitem=pamhc2trees:peach_sapling", "pamhc2trees:pearitem=pamhc2trees:pear_sapling", "pamhc2trees:plumitem=pamhc2trees:plum_sapling", "pamhc2trees:walnutitem=pamhc2trees:walnut_sapling", "pamhc2trees:hazelnutitem=pamhc2trees:hazelnut_sapling", "pamhc2trees:pawpawitem=pamhc2trees:pawpaw_sapling", "pamhc2trees:soursopitem=pamhc2trees:soursop_sapling", "pamhc2trees:acornitem=pamhc2trees:acorn_sapling", "pamhc2trees:almonditem=pamhc2trees:almond_sapling", "pamhc2trees:apricotitem=pamhc2trees:apricot_sapling", "pamhc2trees:bananaitem=pamhc2trees:banana_sapling", "pamhc2trees:cashewitem=pamhc2trees:cashew_sapling", "pamhc2trees:cinnamonitem=pamhc2trees:cinnamon_sapling", "pamhc2trees:coconutitem=pamhc2trees:coconut_sapling", "pamhc2trees:dateitem=pamhc2trees:date_sapling", "pamhc2trees:dragonfruititem=pamhc2trees:dragonfruit_sapling", "pamhc2trees:durianitem=pamhc2trees:durian_sapling", "pamhc2trees:figitem=pamhc2trees:fig_sapling", "pamhc2trees:grapefruititem=pamhc2trees:grapefruit_sapling", "pamhc2trees:limeitem=pamhc2trees:lime_sapling", "pamhc2trees:mangoitem=pamhc2trees:mango_sapling", "pamhc2trees:oliveitem=pamhc2trees:olive_sapling", "pamhc2trees:papayaitem=pamhc2trees:papaya_sapling", "pamhc2trees:pecanitem=pamhc2trees:pecan_sapling", "pamhc2trees:peppercornitem=pamhc2trees:peppercorn_sapling", "pamhc2trees:persimmonitem=pamhc2trees:persimmon_sapling", "pamhc2trees:pistachioitem=pamhc2trees:pistachio_sapling", "pamhc2trees:pomegranateitem=pamhc2trees:pomegranate_sapling", "pamhc2trees:starfruititem=pamhc2trees:starfruit_sapling", "pamhc2trees:vanillabeanitem=pamhc2trees:vanillabean_sapling", "pamhc2trees:breadfruititem=pamhc2trees:breadfruit_sapling", "pamhc2trees:guavaitem=pamhc2trees:guava_sapling", "pamhc2trees:jackfruititem=pamhc2trees:jackfruit_sapling", "pamhc2trees:lycheeitem=pamhc2trees:lychee_sapling", "pamhc2trees:passionfruititem=pamhc2trees:passionfruit_sapling", "pamhc2trees:rambutanitem=pamhc2trees:rambutan_sapling", "pamhc2trees:tamarinditem=pamhc2trees:tamarind_sapling", "pamhc2trees:mapleitem=pamhc2trees:maple_sapling", "pamhc2trees:pinenutitem=pamhc2trees:pinenut_sapling"]

