ignoreUpdate:0
updateNotification:true
allowInternetAccess:true
differentiateByServerAddress:true
caveMapsAllowed:true
debug:false
lighting:true
colours:0
loadChunks:true
updateChunks:true
terrainSlopes:2
terrainDepth:true
footsteps:false
flowers:true
coordinates:true
hoveredBiome:true
biomeColorsVanillaMode:true
waypoints:true
renderArrow:true
displayZoom:false
worldmapWaypointsScale:0.5
openMapAnimation:true
reloadVersion:0
reloadEverything:false
zoomButtons:false
waypointBackgrounds:true
detectAmbiguousY:true
showDisabledWaypoints:false
closeWaypointsWhenHopping:true
adjustHeightForCarpetLikeBlocks:true
onlyCurrentMapWaypoints:false
minZoomForLocalWaypoints:0.0
arrowColour:-2
minimapRadar:true
renderWaypoints:true
partialYTeleportation:true
displayStainedGlass:true
caveModeDepth:30
caveModeStart:2147483647
autoCaveMode:0
legibleCaveMaps:false
displayCaveModeStart:true
caveModeToggleTimer:100
defaultCaveModeType:1
biomeBlending:true
trackedPlayers:true
multipleImagesExport:false
nightExport:false
highlightsExport:false
exportScaleDownSquare:20
mapWritingDistance:32
displayClaims:true
claimsFillOpacity:46
claimsBorderOpacity:80
globalVersion:1
